# .env

# Django
SECRET_KEY='your secret key'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_pass'
DB_HOST='db_host'
DB_PORT='db_port'

# Для pgloader (внутри migrate-db)
PGLOADER_DB_URL=postgresql://db_name:db_pass@db_host:'db_port'/'db_name'

# Static & Media
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/uploads